@import "colors.less";
@import "size.less";
@import "layout.less";
.article-center {
    text-align: @left;
}
.title-big {
    font-size: @text_XL_size;
    margin-bottom: @num4;
}
.title-middle {
    font-size: @text_L_size;
    margin-bottom: @num2;
}
.title-small {
    font-size: @text_M_size;
    margin-bottom: @num2;
}
.article-center p {
    font-size: @text_L_size;
    margin-bottom: @num3;
}