@charset "utf-8";
/* 
 * Description: skin.css
 * Author:      gaonaibo,sundan
 * Version:     1.0.0(update stan 2016-10-25 15:25)
 * Website:     http://www.51jk.com/
*/
/* CSS Reset - Description :Reset skin for difference needs----------- */
//页面颜色
@brand_color: #3d5c99;//品牌色
@mian_color : #cad2e3;//页面主导色
@second_color:#cad2e3;//页面辅助色
@back_color: #cad2e3;//页面反色
@bg_color: #f8f8f8;//页面背景色



/**按钮*/
@but_primary:#ff9815;      //主要按钮
@but_primary2:#ff8c40;
@but_primary3:#ff8c3f;
@but_primary_activebg:#000;
@but_primary_activefont:rgba(255, 255, 255, 0.6);
@but_primary_disabledbg:#ff8f42;
@but_primary_disabledfont:rgba(255, 255, 255, 0.3);

@but_default:#F8F8F8;        //次要按钮
@but_default_activebg:#DEDEDE;
@but_default_activefont:rgba(0, 0, 0,0.6);
@but_default_disabledbg:#F7F7F7;
@but_default_disabledfont:rgba(0, 0, 0,0.3);

@but_warn:#fa6368;         //警告按钮
@but_warn2:#f8485d;  
@but_warn3:#f74a5e; 
@but_warn_activebg:#ff5e43;
@but_warn_activefont:rgba(255,255,255,0.6);
@but_warn_disabledbg:#ff5e43;
@but_warn_disabledfont:rgba(0, 0, 0, 0.2);


@but_L_primary:#fff;          //线框按钮
@but_L_primary_activefont:rgba(255, 143, 66, 0.6);


@footer_link:#586C94;      //底部链接
@text_link:#586C94;        //文字链接

@gray_three:#333;          //灰色1
@gray_six:#666;            //灰色2
@gray_night:#999;          //灰色3
@gray_c:#ccc;              //灰色4
@border_line:#D9D9D9;       //边框线颜色
@border_on_bg:#ECECEC;

@black:#000;                //黑色
@white:#fff;                //白色
@tabnav_on:#eaeaea;         //tab选中
@label_on:#09BB07;          //文字选中


@icon_warn:#F43530;          //正常警告
@icon_primary:#09BB07;       //正常状态
@icon_success:#09BB07;       //成功
@icon_prompt:#10AEFF;        //提示
@icon_primary-warn:#C9C9C9;  //普通警告
@icon_strong-warn:#F76260;   //强烈警告
@icon_wating:#10AEFF;        //等待

@icon_search:#B2B2B2;        //搜索
@icon_download:#09BB07;      //下载
@icon_info-circle:#09BB07;   //信息
@icon_cancel:#F43530;        //取消

@switch_bg1:#FDFDFD;
@switch_bg2:#04BE02;


@bar_bg:#f7f7fa;
