@import "colors.less";
@import "layout.less";
@import "css3.less";
@import "size.less";

.flex-cont{
    display: box;              
    display: -webkit-box;      
    display: -moz-box;        
    display: -ms-flexbox;     
    display: -webkit-flex;      
    display: flex;      
    .pre(flex-wrap,wrap);
}
.flex-item{
    .pre(box-flex,1);
    .pre(flex,1);  
     width: 0%;
}
.flex-bg{
   background-color:@gray_c;
   margin: @num1 ;
   padding: @num2;
}
/*消息提示*/
.flex-info{
    .pre(box-align,start);
    .pre(align-items,flex-start);
    
    margin: 20px 0;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    padding:10px;
}
.flex-info-center{
    .pre(box-align,center);
    .pre(box-align,center);
   
}

/*列表*/
.flex-simple {
     .pre(box-align,center);
     .pre(align-items,center);
}
  /*定义子元素顶部对齐*/
.flex-simple-top{
    .pre(box-align,start);
    .pre(align-items,flex-start);
    }
  /*定义子元素底部对齐*/ 
.flex-simple-bottom{
    .pre(box-align,end);
    .pre(align-items,flex-end);
    }
    

/*tab*/

   .flex-tab {
    .pre(align-items,center);
}
    .flex-tab li{
    width:0%;
    position: relative;
    display: block;  
    border-bottom:1px solid @gray_c;
    border-right:1px solid @gray_c;
   
    .pre(box-sizing,border-box);
    .pre(flex,1);
     padding: @num7 0;
}
   .flex-tab li img{
    width: 0.72rem;
    height: 0.72rem;
}
   .flex-tab li a{
    display: block;
}
   .flex-tab li p{
    text-align: @center;
    font-size: @text_M_size;
    color: @gray_six;
    padding-top: @num2;
}
  .flex-tab li:last-child{
    border-right: none;
}
    
    

    /*导航*/
    .flex-nav{
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    height: 44px;
    line-height: 44px;
    
    .pre(box-align,center);
    .pre(align-items,center);
    .pre(box-pack,justify);
    .pre(justify-content,space-between);
   
}
    .flex-nav .nav-title {
    text-align: center;
    line-height: 1.2;
    width: 0%;
  
    .pre(flex,1);
}
    
    .flex-nav .nav-title p{
    color:#aaa;
    font-size: 12px;
}
/*搜索*/
.flex-search{ 
     .pre(box-align,center);
     .pre(align-items,center);
     .pre(box-pack,justify);
     .pre(justify-content,space-between);
 
}
.flex-search .input{
    width: 0%;  
    .pre(flex,1);
    margin-left:10px;
    height: 25px;
    line-height: 25px;
    padding: 5px 10px;
    border: 1px solid #ddd;
}
.flex-search .input input{border: none;width: 100%}
.flex-search span{
    padding: 10px;
    padding-right: 0;
    width: 50px;
    display: block;
    flex:none;
}
.flex-search .f-icon{
    margin-left: 10px;
}

/*垂直居中*/
.flex-centerbox{
    width: 100%;
    height: 200px;
    background: #fafafa;
    border-top:1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding:10px 0;
    margin:10px 0;
    .pre(box-pack,center);
    .pre(justify-content,center);
    .pre(box-align,center);
    .pre(align-items,center);
}
.center-cont{
    display: block;
    background: #ddd;
    text-align: center;
    padding:20px;
    margin:10px;
}

/*垂直弹性布局*/
.page-box{
    height: 400px;
    width: 100%;
    border: 1px solid #ddd;
    .pre(box-sizing,border-box);
}
.page-box .flex-ver{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .pre(box-orient,vertical);
    .pre(box-direction,normal);
    .pre(flex-direction,column);
}

    .nav-box,.btn-box{
    height: 45px;
    text-align: center;
    line-height: 45px;
}
    .cont-box{
    height: auto;
    background: #ccc;
    width: 100%;
    overflow: scroll;
   .pre(overflow-scrolling,touch);
}
