@import "colors.less";
@import "layout.less";
@import "css3.less";
@import "size.less";
@import "flex.less";

.icon-box{
  margin-top: @num4;  
}
.icon-box-js{
    margin-left: 1.0rem;
    text-align: @left;
}
.icon-box-js h3{
    font-size: @text_XL_size;
    padding-bottom: @num2;
}
.icon-box-js .icon-box-desc{
    font-size: @text_M_size;
}
.icon-big{
    font-size: @num30;
    
}
.icon-small{
    font-size: @num6;
  
}
.icon-chenggong,.icon-chenggonggou,.icon-xiazai,.icon-tishi{
   color:@icon_success; 
}

.icon-tishihei{
  color:@icon_prompt;   
}
.icon-jinggao{
  color:@icon_primary-warn;
} 
.icon-jinggao.strong{
  color:  @icon_strong-warn;
} 
.icon-dengdai{
  color:  @icon_wating;
} 
.icon-yuanquan,.icon-sousuo{
    color:@icon_search;
}
.icon-guanbi{
    color:@icon_cancel;
}

