@import "colors.less";
@import "layout.less";
@import "css3.less";
@import "size.less";
@import "iconfont.less";
@import "icon.less";

@import "button.less";
@import "input.less";
@import "lists.less";
@import "uploader.less";
@import "article.less";
@import "flex.less";
@import "footer.less";
@import "gallery.less";
@import "grid.less";
@import "loadmore.less";
@import "panel.less";
@import "preview.less";
@import "progress.less";
@import "actionsheet.less";
@import "dialog.less";
@import "msg.less";
@import "toast.less";
@import "navbar.less";
@import "tabbar.less";
@import "search.less";

.home-list {
     li{
        background: @white;
        margin-top: @num4;
        font-size:@header_size;
        .round(3px);
        display: inline-block; 
        width: 100%;
        &:first-child{
            margin-top: 0;
        }
        &.js-show{
           .home-title{
               .pre(opacity,0.4);
           } 
           .page-category{
               height: auto;
           } 
        }       
    }
   .home-title{
        padding: @num6 @num4; 
        .pre(transition,.3s);
        
   } 
   
   i{
       font-size:@num_L_size;
   }
     .wireframe{
         position: relative;
         .pre(transform,translateY(0));
         opacity: 1;
         border:none;
         margin-top:0;
     }
    .wireframe-part{
    height: @wireframe_h;
    line-height: @wireframe_h;
     padding-top: @num3;
      padding-bottom: @num3;
      
    }
   
}
.page-category-content{
    .pre(transform,translateY(-50%));
    .pre(transition,.3s);
}
.page-category{
    height: 0;
    overflow: hidden;
}

.home-list-bd{
    font-size: @text_XL_size;
    color: @gray_six;
}
.home-list-ft{
    position:relative;
    &:after{
        content: " ";
        display: inline-block;
        height: 6px;
        width: 6px;
        border-width:2px 2px 0 0;
        border-color:@border_line;
        border-style: solid;
        .pre(transform,matrix(0.71, 0.71, -0.71, 0.71, 0, 0));
        position: absolute;
        top: 50%;
        margin-top: -4px;
        right: 2px;
    }
}


.page.slideIn{-webkit-animation:a .2s forwards;animation:a .2s forwards}
.page.slideOut{-webkit-animation:b .2s forwards;animation:b .2s forwards}

@-webkit-keyframes a {
    0% {
        -webkit-transform: translate3d(100% , 0, 0);
        transform: translate3d(100% , 0, 0);
        opacity: 0
    }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1
    }
}@keyframes a {
    0% {
        -webkit-transform: translate3d(100% , 0, 0);
        transform: translate3d(100% , 0, 0);
        opacity: 0
    }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1
    }
}@-webkit-keyframes b {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1
    }
    to {
        -webkit-transform: translate3d(100% , 0, 0);
        transform: translate3d(100% , 0, 0);
        opacity: 0
    }
}@keyframes b {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1
    }
    to {
        -webkit-transform: translate3d(100% , 0, 0);
        transform: translate3d(100% , 0, 0);
        opacity: 0
    }
}