@charset "utf-8";
/* 
 * Description: layout.css
 * Author:      sundan
 * Version:     1.0.0(update stan 2016-10-25 15:25)
 * Website:     http://www.51jk.com/
*/
/* CSS Reset - Description :用于demo展示，实际应用时不需要引用----------- */
@num1:0.1rem;
@num2:0.2rem;
@num3:0.3rem;
@num4:0.4rem;
@num5:0.5rem;
@num6:0.6rem;
@num7:0.7rem;
@num8:0.8rem;
@num9:0.9rem;
@num10:1rem;
@num15:1.5rem;
@num20:2rem;
@num25:2.5rem;
@num30:3rem;
@per4:4%;


@left:left;
@right:right;
@center:center;
