@import "colors.less";
@import "size.less";
@import "layout.less";
@import "css3.less";
@import "flex.less";

.navbar-center{
  border-top: 1px solid @border_line;  
  li{
      padding: @num6 0;
    &.on{
          background-color:@border_on_bg;
      }  
  }
  
}
