@import "colors.less";
@import "size.less";
@import "layout.less";
@import "css3.less";
@import "flex.less";
@import "button.less";
@import "iconfont.less";

.progress-center {
    margin: @num5 0;
    .icon-svg26{
        color: @icon_warn;
        font-size: @num8;
    }
}
.progress-bar{
    background-color:#E8E8E8; 
    height: 3px;
    margin-right: @num10;
 }
.progress-inner-bar{
    background-color: @icon_success;
    height: 100%;
}
