@header_size:0.55rem;

@text_XL_size:0.5rem;
@text_L_size:0.45rem;
@text_M_size:0.33rem;
@text_S_size:0.2rem;

@num_XL_size:1.6rem;
@num_L_size:0.8rem;
@num_M_size:0.5rem;
@num_S_size:0.3rem;

@button_XL_size:0.55rem;
@button_L_size:0.45rem;
@button_M_size:0.35rem;
@button_S_size:0.25rem;


@but_XL_size_h:1.3rem;
@but_XL_size_w:;

@but_L_size_h:0.65rem;
@but_L_size_w:2.4rem;

@but_M_size_h:1.1rem;
@but_M_size_w:1.8rem;

@but_S_size_h:1.0rem;
@but_S_size_w:2.0rem;

@list_size_h:0.8rem;

@wireframe_h:1rem; //线框高度
@wireframe_h2:1.6rem; //线框高度
@search_h:1.1rem;

@money:#ff5e43;