@import "colors.less";
@import "size.less";
@import "layout.less";
@import "css3.less";
@import "flex.less";
@import "gallery.less";
@import "iconfont.less";


.uploader-center{
    padding: @num4;
}
.uploader-hd{ margin-bottom: @num5;}
.uploader-files{
 
 
}
.uploader-file{
 margin-bottom:@num3;   
 margin-right: @num3;
 width:79px;
 height:79px;
 background: center center no-repeat;
 background-size: cover;
 float: left;
}
.upload-file-status{
    position: relative;
   &:before{
       content: " ";
       position: absolute;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       background-color: rgba(0,0,0,0.5);
   } 
}
.uploader-file-content{
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  .pre(transform,translate(-50%, -50%));
  color: @white;
  font-size: @num6;
  .icon-jinggao{
     color: @icon_strong-warn; 
     font-size: @num8;
  }  
}
.uploader-input-box{
    float: left;
    position: relative;
    margin-right: @num3;
    margin-bottom: @num3;
    width: 77px;
    height: 77px;
    border:1px solid @border_line;
    &:active{
        border-color:@gray_night;
     &:before{
         background-color:@gray_night;
         } 
       &:after{
         background-color:@gray_night;
         }     
    }
    &:before{
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   .pre(transform,translate(-50%, -50%));
   background-color: @border_line;
   width:2px;
   height: 39.5px;
  
    }
    &:after{
     content: "";
    position: absolute;
    top: 50%;
   left: 50%;
   .pre(transform,translate(-50%, -50%));
   background-color: @border_line;
   height:2px;
   width: 39.5px;
   &:active{
        background-color:@gray_night;
    }
    }
    
}
.uploader-input{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    opacity: 0;
}
